REACT_APP_LINK_API = 'http://localhost:8080/gas'
REACT_APP_LINK_IMAGE = 'http://localhost:8080'
# REACT_APP_LINK_API = 'https://api.nodejs.edu.vn/gas'
# REACT_APP_LINK_IMAGE = 'https://api.nodejs.edu.vn'
